VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-g1tg2giqn2e5lxer.us.auth0.com
VITE_AUTH0_CLIENT_ID=zMLOfdnKCUFmiHolwsgQNnGtzN5sGSHw
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api